<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CX Page</title>
	<style>
	/* Small devices (landscape phones, 576px and up)*/
	@media only screen and (min-width: 320px) and (max-width: 1023px) { 
		.wrapper{
			margin:0 auto;
			padding: 0;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 15px;
			line-height: 22px;
			color: #707070;
		}
		.path{
			position: relative;
			margin: 0 auto;
		}
		.cx-01{
			padding: 0px 15px 10px 180px;
			position: relative;
			float: left;
			margin: 0;
			min-height: 175px;
			background-image: url("https://seesoft123.github.io/cx/images/cx-vision-color.png");
			background-repeat: no-repeat;
			background-position: left top;
			border-left: 20px solid #E61F52;
		}
		.cx-02{
			padding: 0px 15px 10px 180px;
			position: relative;
			float: left;
			margin: 0;			
			min-height: 175px;
			background-image: url("https://seesoft123.github.io/cx/images/customer-focus-insight-color.png");
			background-repeat: no-repeat;
			background-position: left top;
			border-left: 20px solid #4A60A9;
			
		}
		.cx-03{
			padding: 0px 15px 10px 180px;
			position: relative;
			float: left;
			margin: 0;			
			min-height: 175px;
			background-image: url("https://seesoft123.github.io/cx/images/modern-experience-platforms-color.png");
			background-repeat: no-repeat;
			background-position: left top;
			border-left: 20px solid #5BC0A5;
		}
		.cx-04{
			padding: 0px 15px 10px 180px;
			position: relative;
			float: left;
			margin: 0;
			min-height: 175px;
			background-image: url("https://seesoft123.github.io/cx/images/personalization-color.png");
			background-repeat: no-repeat;
			background-position: left top;
			border-left: 20px solid #56C9E7;
		}
		ul {
			margin: 0;
		}
		ul.bullet-list {
			list-style-type: none;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 15px;
			line-height: 35px;

			color: #707070;
			padding-left: 30px;
		}
		ul.bullet-list > li {
			text-indent: -30px;
		}
		ul.bullet-list > li:before {
			display: inline-block;
			content: "-";
			width: 0px;
			margin-left: 30px;
		}
	}

	/* Medium devices (tablets, 768px and up)
	@media (min-width: 768px) { ... }

	/* Large devices (desktops, 992px and up)
	@media (min-width: 992px) { ... }*/

	/* Extra large devices (large desktops, 1200px and up) */
	@media (min-width: 1024px) and (max-width: 1899px) { 
		.wrapper{
			min-width: 1023px;
			max-width: 1100px;
			margin:0 auto;
			padding: 0;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 15px;
			line-height: 22px;
			color: #707070;
		}
		.path{
			margin: 0 auto;
			padding: 0;
			background-image: url("https://seesoft123.github.io/cx/images/cx-path.png");
			background-repeat: no-repeat;
			width: 1100px;
			background-size: 1100px 965px;
			height: 965px;
			border: none;
		}
		.cx-01{
			padding: 10px 15px 166px 15px;
			position: relative;
			float: left;
			margin: 0;
			width: 180px;
			top: 250px;
			left: 52px;
			background-image: url("https://seesoft123.github.io/cx/images/cx-vision-color.png");
			background-repeat: no-repeat;
			background-position: center bottom;
			border: none;
		}
		.cx-02{
			padding: 166px 15px 10px 15px;
			position: relative;
			float: left;
			margin: 0;
			width: 180px;
			top: 320px;
			left: 105px;
			background-image: url("https://seesoft123.github.io/cx/images/customer-focus-insight-color.png");
			background-repeat: no-repeat;
			background-position: center top;
			border: none;
		}
		.cx-03{
			padding: 10px 15px 150px 15px;
			position: relative;
			float: left;
			margin: 0;
			width: 180px;
			top: 200px;
			left: 155px;
			background-image: url("https://seesoft123.github.io/cx/images/modern-experience-platforms-color.png");
			background-repeat: no-repeat;
			background-position: center bottom;
			border: none;
		}
		.cx-04{
			padding: 166px 10px 10px 10px;
			position: relative;
			float: left;
			margin: 0;
			width: 180px;
			top: 320px;
			left: 213px;
			background-image: url("https://seesoft123.github.io/cx/images/personalization-color.png");
			background-repeat: no-repeat;
			background-position: center top;
			border: none;
		}
		ul {
			margin: 0;
		}
		ul.bullet-list {
			list-style-type: none;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 15px;
			line-height: 22px;
			color: #707070;
			padding-left: 25px;
			margin-bottom: 35px;
		}
		ul.bullet-list > li {
			text-indent: -25px;
		}
		ul.bullet-list > li:before {
			display: inline-block;
			content: "-";
			width: 0px;
			margin-left: 25px;
		}
	}

		.fade-in {
		  animation: fadeIn ease 2s;
		  -webkit-animation: fadeIn ease 2s;
		  -moz-animation: fadeIn ease 2s;
		  -o-animation: fadeIn ease 2s;
		  -ms-animation: fadeIn ease 2s;
		}
		@keyframes fadeIn {
		  0% {opacity:0;}
		  100% {opacity:1;}
		}

		@-moz-keyframes fadeIn {
		  0% {opacity:0;}
		  100% {opacity:1;}
		}

		@-webkit-keyframes fadeIn {
		  0% {opacity:0;}
		  100% {opacity:1;}
		}

		@-o-keyframes fadeIn {
		  0% {opacity:0;}
		  100% {opacity:1;}
		}

		@-ms-keyframes fadeIn {
		  0% {opacity:0;}
		  100% {opacity:1;}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="path">
				<div class="cx-01">
					<p>Establish short and long-term phase and sequence details for reaching your desired end state while achieving maximum impact along the way.</p>
					<ul class="bullet-list">
						<li>Documented CX Vision</li>
						<li>Success Metrics</li>
						<li>Roadmap to Success</li>
					</ul>				
				</div>
				<div class="cx-02">
					<p>Create a strong foundation for addressing cultural transformation through alignment and design-thinking principles in tandem with customer data unification, enrichment, and a 360° view of your customers.</p>
					<ul class="bullet-list">
						<li>Customer-Focused Culture</li>
						<li>Unified Customer Data</li>
					</ul>
				</div>
				<div class="cx-03">
					<p>Customer-focused design and development of digital platforms that drive customer touchpoints with your brand.</p>
					<ul class="bullet-list">
						<li>User Experience Web Design &amp; Development</li>
						<li>MarTech Integration and Optimization – CMS, Automation, ABM &amp; Performance technology</li>
					</ul>
				</div>
				<div class="cx-04">
					<p>Leverage data-driven customer profile to power effective, consistent and relevant experiences across the customer journey.</p>
					<ul class="bullet-list">
						<li>Seamless Customer- Brand interaction across the org</li>
						<li>Relevant &amp; Timely Touchpoints</li>
						<li>VoC platforms</li>
						<li>Customer Service SaaS</li>
					</ul>
				</div>
		</div>
	
	</div>
	
</body>
	<script>
	 //fn call customer experience starts
    function ceAnimation() {
     var fromTop = Math.floor(window.scrollY);
    var rect = this.document.getElementById("cloud-journey-wrapper").getBoundingClientRect();
    var scrollOffset = rect.height / 8;

    $($("#ce-path-detail-one").find("img")[0]).attr('src', "/media/42375/cx-vision-bw.png");
    $($("#ce-path-detail-one .ce-path-info").get(0)).removeClass("ce-path-info-one");


    if (document.getElementById("cloud-journey-wrapper").offsetTop + scrollOffset < fromTop) {

        $($("#ce-path-detail-one .ce-path-info").get(0)).addClass("ce-path-info-one");
        $($("#ce-path-detail-two .ce-path-info").get(0)).removeClass("ce-path-info-two");

        $($("#ce-path-detail-one").find("img")[0]).attr('src', "/media/42376/cx-vision-color.png");
        $($("#ce-path-detail-two").find("img")[0]).attr('src', "/media/42373/customer-focus-insight-bw.png");



    }
    if (document.getElementById("cloud-journey-wrapper").offsetTop + scrollOffset * 2 < fromTop) {

        $($("#ce-path-detail-two .ce-path-info").get(0)).addClass("ce-path-info-two");
        $($("#ce-path-detail-three .ce-path-info").get(0)).removeClass("ce-path-info-three");


        $($("#ce-path-detail-two").find("img")[0]).attr('src', "/media/42374/customer-focus-insight-color.png");
        $($("#ce-path-detail-three").find("img")[0]).attr('src', "/media/42377/modern-experience-platforms-bw.png");

    }

    if (document.getElementById("cloud-journey-wrapper").offsetTop + scrollOffset * 3 < fromTop) {
        $($("#ce-path-detail-three .ce-path-info").get(0)).addClass("ce-path-info-three");
        $($("#ce-path-detail-four .ce-path-info").get(0)).removeClass("ce-path-info-four");


        $($("#ce-path-detail-three").find("img")[0]).attr('src', "/media/42378/modern-experience-platforms-color.png");
        $($("#ce-path-detail-four").find("img")[0]).attr('src', "/media/42380/personalization-bw.png");


    }
    if (document.getElementById("cloud-journey-wrapper").offsetTop + scrollOffset * 4 < fromTop) {
        $($("#ce-path-detail-four .ce-path-info").get(0)).addClass("ce-path-info-four");


        $($("#ce-path-detail-four").find("img")[0]).attr('src', "/media/42381/personalization-color.png");


    }
    }
	</script>
</html>
